{
    "build": { "dockerfile": "Dockerfile" },

    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],

    // "features": {
    //     "ghcr.io/devcontainers/features/git:1": {
    //         "version": "latest",
    //         "ppa": "false"
    //     }
    // },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "theqtcompany.qt-core",
                "theqtcompany.qt-cpp",
                "theqtcompany.qt-qml",
                "theqtcompany.qt-ui"
            ]
        }
    },

    // "containerUser": "egoss",
    // "containerUser": "root" //,
    // "remoteUser": "root"

    // "postCreateCommand": "sh -c \"$(curl -fsLS get.chezmoi.io)\" -- init --apply mry792",
    "postCreateCommand": ".devcontainer/setup.sh",

    "containerEnv": {
        "QML_IMPORT_PATH": "/opt/qt/6.9.3/gcc_64/qml"
    }
}
